server {
    listen 80;
    server_name DOMAIN www.DOMAIN;

    root ROOTDIR;
    index index.htm index.html index.php;

    access_log  logs/DOMAIN/access.log  main;
    error_log  logs/DOMAIN/error.log info;

    error_page  403  /403.html;
    error_page  404  /404.html;
    error_page  500 502 503 504  /50x.html;

    location / {
        #include REWRITE_RULE.conf;
    }

    location ~ .+\.php.*$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include  fastcgi_params;
    }

    location ~* .+\.(gif|png|jpg|jpeg|bmp|ico|swf)$ {
        access_log  off;
        expires  1d;
    }

    location ~* .+\.(js|css)$ {
        access_log  off;
        expires  30d;
    }

    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen 443;
    server_name DOMAIN www.DOMAIN;

    ssl                  on;
    ssl_certificate      ssl/ssl.crt;
    ssl_certificate_key  ssl/ssl.key;

    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    root ROOTDIR;
    index index.htm index.html index.php;

    access_log  logs/DOMAIN/access.log  main;
    error_log  logs/DOMAIN/error.log info;

    error_page  403  /403.html;
    error_page  404  /404.html;
    error_page  500 502 503 504  /50x.html;

    location / {
        #include REWRITE_RULE.conf;
    }

    location ~ .+\.php.*$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        include  fastcgi_params;
    }

    location ~* .+\.(gif|png|jpg|jpeg|bmp|ico|swf)$ {
        access_log  off;
        expires  1d;
    }

    location ~* .+\.(js|css)$ {
        access_log  off;
        expires  30d;
    }

    location ~ /\.ht {
        deny  all;
    }
}