server {
    listen 80;
#   listen [::]:80 default ipv6only=on;
    server_name DOMAIN www.DOMAIN;

    root ROOTDIR;
    index index.htm index.html index.php;

    access_log  logs/DOMAIN/access.log  main;
    error_log  logs/DOMAIN/error.log info;

    location / {
        try_files $uri $uri/ @apache;
    }

    location @apache {
        proxy_pass http://backend;
    }

    location ~ .+\.php.*$ {
        proxy_pass http://backend;
    }

    location ~* .+\.(gif|png|jpg|bmp|ico)$ {
        proxy_cache lanmp;
        proxy_cache_key "$scheme://$host$request_uri";
        proxy_cache_valid 200 301 302 304 1d;
        expires 30d;
    }

    location ~* .+\.(js|css)$ {
        proxy_cache lanmp;
        proxy_cache_key "$scheme://$host$request_uri";
        proxy_cache_valid 200 301 302 304 1d;
        expires  1d;
    }

    location ~ /\.ht {
        deny  all;
    }

    location /nginx-status {
        stub_status on;
        access_log  off;
#       allow 192.168.1.100;
#       deny all;
    }
}

server {
    listen 443;
#   listen [::]:443 default ipv6only=on;
    server_name DOMAIN www.DOMAIN;

    ssl                  on;
    ssl_certificate      ssl/server.crt;
    ssl_certificate_key  ssl/server.key;

    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    root ROOTDIR;
    index index.htm index.html index.php;

    access_log  logs/DOMAIN/access.log  main;
    error_log  logs/DOMAIN/error.log info;

    location / {
        try_files $uri $uri/ @apache;
    }

    location @apache {
        proxy_pass http://backend;
    }

    location ~ .+\.php.*$ {
        proxy_pass http://backend;
    }

    location ~* .+\.(gif|png|jpg|bmp|ico)$ {
        proxy_cache lanmp;
        proxy_cache_key "$scheme://$host$request_uri";
        proxy_cache_valid 200 301 302 304 1d;
        expires 30d;
    }

    location ~* .+\.(js|css)$ {
        proxy_cache lanmp;
        proxy_cache_key "$scheme://$host$request_uri";
        proxy_cache_valid 200 301 302 304 1d;
        expires  1d;
    }

    location ~ /\.ht {
        deny  all;
    }

    location /nginx-status {
        stub_status on;
        access_log  off;
#       allow 192.168.1.100;
#       deny all;
    }
}